[gd_scene load_steps=3 format=3 uid="uid://dgij3ia6ueb5y"]

[ext_resource type="Texture2D" uid="uid://dv4pgg4csyxnn" path="res://Material rescue/bulllet.png" id="1_86t2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhjcd"]
size = Vector2(10, 5.3125)

[node name="laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_86t2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhjcd")
